# Finpro-Java

./: FileManager.java  HashTable.java  LoginRegisterSystem.java  README.md  User.java  UserManager.java  pom.xml  users.txt
src/: Main.java
src/main/java/: Main.java
src/main/java/com/example/crudexample/dao/: UserDAO.java
src/main/java/com/example/crudexample/db/: DatabaseConnection.java
src/main/java/com/example/crudexample/main/: Main.java
src/main/java/model/: User.java
src/main/java/service/: HashTable.java  LoginRegisterSystem.java  UserManager.java
src/main/java/util/: CenterScreen.java  DatabaseConnection.java  FileManager.java
src/main/resources/: User.txt  users.txt
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/common/: CenterScreen.java
